# devtools

./: README.en.md  README.md  pom.xml
src/main/java/work/devtools/: DevtoolsApplication.java
src/main/java/work/devtools/common/annotation/: Log.java
src/main/java/work/devtools/common/aop/: LogAspect.java
src/main/java/work/devtools/common/bean/config/: RedisConfig.java  UserNameAuditorAware.java
src/main/java/work/devtools/common/bean/exception/: BatchExceptionBean.java  CommonBatchExcepion.java  CommonBatchExcepionNoRollBack.java  CommonException.java  CommonExceptionHandler.java
src/main/java/work/devtools/common/dao/: BaseRepository.java  LogDao.java
src/main/java/work/devtools/common/domain/po/: LogDO.java  PageDO.java  QueryCondition.java
src/main/java/work/devtools/common/domain/ui/: ElementUIInput.java
src/main/java/work/devtools/common/domain/web/: DevToolsRequest.java  DevToolsResponse.java  QueryParams.java
src/main/java/work/devtools/common/domain/web/constants/: BaseConstant.java  Constants.java
src/main/java/work/devtools/common/service/: LogService.java
src/main/java/work/devtools/common/service/impl/: LogServiceImpl.java
src/main/java/work/devtools/common/utils/: ArrayUtil.java  Base64UUIDGenerate.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  DateUtils.java  DbUtil.java  ExceptionUtil.java  ExportExcel.java  FileUtil.java  GeneratorUtils.java  HttpContextUtils.java  IPUtils.java  JdbcUtil.java  JsonUtil.java  LoadExcelUtil.java  MapObjUtil.java  NetUtil.java  NoCreatorUtil.java  PropsUtil.java  QueryUtil.java  RedisUtil.java  ReflectionUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeGenerate.java  SnowFlakeUtil.java  SpringUtil.java  StreamUtil.java  StringUtil.java  UUidUtil.java
src/main/java/work/devtools/common/utils/poi/: ExportExcel.java  ImportExcel.java
src/main/java/work/devtools/common/validator/: CompanyValidator.java  T_companyValidator.java
src/main/java/work/devtools/modules/DEV/dao/: GenerateDao.java  T_actionresourcesDao.java  T_companyDao.java  T_dbfieldDao.java  T_dbfieldlangDao.java  T_dbtableDao.java  T_departmentDao.java  T_employeeDao.java  T_errorDao.java  T_groupDao.java  T_langDao.java  T_legalDao.java  T_menuDao.java  T_moduleDao.java  T_progDao.java  T_progactionDao.java  T_progactionlangDao.java  T_proglangDao.java  T_progresourcesDao.java  T_progtemplatesDao.java  T_progtypeDao.java  T_projectDao.java  T_queryDao.java  T_queryargDao.java  T_querylineDao.java  T_querylinelangDao.java  T_resourcesDao.java  T_roleDao.java  T_roleresourcesDao.java  T_uiwidgetDao.java  T_userDao.java  T_userroleDao.java  T_viewDao.java  T_viewcontrolDao.java  T_viewlangDao.java  T_viewroleDao.java  T_viewuserDao.java
src/main/java/work/devtools/modules/DEV/mappers/: Dev_companyMapper.java  Dev_dbfieldlangMapper.java  Dev_departmentMapper.java  Dev_employeeMapper.java  Dev_errorMapper.java  Dev_groupMapper.java  Dev_legalMapper.java  Dev_moduleMapper.java  Dev_progMapper.java  Dev_progactionMapper.java  Dev_progactionlangMapper.java  Dev_proglangMapper.java  Dev_queryMapper.java  Dev_resourcesMapper.java  Dev_roleMapper.java  Dev_roleresourcesMapper.java  Dev_userMapper.java  Dev_userroleMapper.java  Dev_viewroleMapper.java
src/main/java/work/devtools/modules/DEV/pojo/dto/: Dev_action.java  Dev_company.java  Dev_dbfield.java  Dev_dbfieldlang.java  Dev_dbtable.java  Dev_department.java  Dev_employee.java  Dev_error.java  Dev_group.java  Dev_legal.java  Dev_module.java  Dev_prog.java  Dev_progaction.java  Dev_progactionlang.java  Dev_proglang.java  Dev_query.java  Dev_queryline.java  Dev_resources.java  Dev_role.java  Dev_roleresources.java  Dev_tableField.java  Dev_user.java  Dev_userrole.java  Dev_viewrole.java
src/main/java/work/devtools/modules/DEV/pojo/enums/: MessageEnum.java  ResourcesTypeEnum.java
src/main/java/work/devtools/modules/DEV/pojo/po/: ColumDO.java  T_actionresources.java  T_actionresourcesPK.java  T_company.java  T_dbfield.java  T_dbfieldPK.java  T_dbfieldlang.java  T_dbfieldlangPK.java  T_dbtable.java  T_department.java  T_employee.java  T_error.java  T_errorPK.java  T_group.java  T_lang.java  T_legal.java  T_menu.java  T_module.java  T_prog.java  T_progaction.java  T_progactionPK.java  T_progactionlang.java  T_progactionlangPK.java  T_proglang.java  T_proglangPK.java  T_progresources.java  T_progresourcesPK.java  T_progtemplates.java  T_progtype.java  T_project.java  T_query.java  T_queryarg.java  T_queryline.java  T_querylinePK.java  T_querylinelang.java  T_querylinelangPK.java  (+19 more)
src/main/java/work/devtools/modules/DEV/service/: BaseService.java  Dev_companyService.java  Dev_dbfieldlangService.java  Dev_dbtableService.java  Dev_departmentService.java  Dev_employeeService.java  Dev_errorService.java  Dev_groupService.java  Dev_legalService.java  Dev_moduleService.java  Dev_progService.java  Dev_progactionService.java  Dev_queryService.java  Dev_querylineService.java  Dev_resourcesService.java  Dev_roleService.java  Dev_roleresourcesService.java  Dev_userService.java  Dev_userroleService.java  Dev_viewcontrolService.java  Dev_viewroleService.java  GenerateService.java
src/main/java/work/devtools/modules/DEV/web/: Dev_dbfieldController.java  Dev_dbfieldlangCondition.java  Dev_dbfieldlangController.java  Dev_errorController.java  Dev_progController.java  ImportExcelController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/templates/: Controller.java.vm  Dao.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/templates/excel/: createSql-template.xls
src/test/java/work/devtools/: DevtoolsApplicationTests.java
src/test/java/work/devtools/common/utils/: JdbcUtilTest.java  QueryUtilTest.java
src/test/java/work/devtools/modules/DEV/dao/: T_queryDaoTest.java  T_querylineDaoTest.java
src/test/java/work/devtools/modules/DEV/mappers/: Dev_legalMapperTest.java
src/test/java/work/devtools/modules/DEV/web/: Dev_errorControllerTest.java
(+46 files in other folders)
